NodeType,ConversionResult,Ocurrences,CharCount,AccumulatedConversionResult,AccumulatedCharCount
CSBase,Success,1,4,,
CSAttrArgList,Success,20,43,,
CSLocalVarStat,Success,1,1,,
CSArg,Success,31,0,,
CSNotEql,Success,1,2,,
CSCall,Success,11,0,,
CSGlobalAttributes,Success,12,132,,
CSTypeBase,Success,2,2,,
CSExprMemberAccess,NotSupported,1,1,,
CSCast,Success,1,2,,
CSNamespace,Success,5,55,,
CSTypeRef,Success,57,0,,
CSNested,Success,4,8,,
CSField,Success,8,82,,
CSGet,Success,3,9,,
CSAnd,Success,1,2,,
CSUsingNamespace,Success,19,114,,
CSSingleAccess,Success,65,546,,
CSLocalVar,Success,1,0,,
CSAttrSection,Success,9,18,,
CSAliasTypeRef,Success,10,46,,
CSAliasedQualifiedAccess,Success,3,27,,
CSPPEndRegion,Success,1,10,,
CSEql,Success,1,2,,
CSLiteral,Success,59,522,,
CSAttrArg,Success,20,0,,
CSParamList,Success,8,19,,
CSBlock,Success,14,28,,
CSAttribute,Success,21,0,,
CSExpressionStat,Success,49,49,,
CSConstructor,Success,2,28,,
CSMemberAccess,Success,48,404,,
CSCall,NotSupported,3,0,,
CSArgList,Success,31,73,,
CSPropBody,Success,3,6,,
CSAliasedName,Success,15,120,,
CSMethod,Success,6,118,,
CSExprMemberAccess,Success,41,41,,
CSProperty,Success,3,69,,
CSSet,Success,1,3,,
CSAssign,Success,36,39,,
CSThis,Success,2,8,,
CSBaseMemberAccess,Success,1,1,,
CSCompilationUnit,Success,6,0,,
CSParam,Success,7,30,,
CSNewObject,Success,17,51,,
CSIf,Success,2,8,,
CSDotName,Success,65,65,,
CSVarInit,Success,3,3,,
CSClass,Success,5,132,,
CSTypeOf,Success,1,8,,
CSThisMemberAccess,Success,2,2,,
CSVarDeclarator,Success,9,82,,
CSPPRegion,Success,1,43,,
CSSingleAccess,NotSupported,2,32,,
CSReturn,Success,3,21,,
CSSimpleName,Success,146,1404,,
