Library,DeclaringType,ElementSignature,EntityKind,SupportByThen,Count,SignatureAttribute,ReferenceType,Domain
System.ComponentModel.EditorBrowsableState,System.ComponentModel.EditorBrowsableState,,Type,Map,2,,,WFNetDomain
System.Reflection.AssemblyVersionAttribute..ctor,System.Reflection.AssemblyVersionAttribute,,Method,Map,1,,,WFNetDomain
System.Configuration.ApplicationSettingsBase,System.Configuration.ApplicationSettingsBase,,Type,Map,2,,,WFNetDomain
System.Diagnostics.DebuggerNonUserCodeAttribute..ctor,System.Diagnostics.DebuggerNonUserCodeAttribute,,Method,Map,1,,,WFNetDomain
System.Diagnostics.CodeAnalysis.SuppressMessageAttribute..ctor,System.Diagnostics.CodeAnalysis.SuppressMessageAttribute,,Method,Map,1,,,WFNetDomain
System.Windows.Forms.Form.Text,System.Windows.Forms.Form,,Property,Map,1,,,WFNetDomain
System.Windows.Forms.Form.ClientSize,System.Windows.Forms.Form,,Property,Map,1,,,WFNetDomain
WindowsFormsApp1.Properties.Settings,WindowsFormsApp1.Properties.Settings,,Type,Map,4,,,WFNetDomain
WindowsFormsApp1.Properties.Settings..ctor,WindowsFormsApp1.Properties.Settings,,Method,Map,1,,,WFNetDomain
System.Runtime.CompilerServices.CompilerGeneratedAttribute..ctor,System.Runtime.CompilerServices.CompilerGeneratedAttribute,,Method,Map,2,,,WFNetDomain
System.ComponentModel.EditorBrowsableState.Advanced,System.ComponentModel.EditorBrowsableState,,Field,Map,2,,,WFNetDomain
System.Windows.Forms.Label..ctor,System.Windows.Forms.Label,,Method,Map,2,,,WFNetDomain
System.Windows.Forms.Label,System.Windows.Forms.Label,,Type,Map,4,,,WFNetDomain
System.Windows.Forms.TextBox.Text,System.Windows.Forms.TextBox,,Property,Map,2,,,WFNetDomain
System,System,,Type,Map,3,,,WFNetDomain
WindowsFormsApp1.Properties.Resources.set_Culture.value,WindowsFormsApp1.Properties.Resources.set_Culture.value,,Type,Map,1,,,WFNetDomain
System.Resources.ResourceManager..ctor,System.Resources.ResourceManager,,Method,Map,1,,,WFNetDomain
System.Drawing.SizeF,System.Drawing.SizeF,,Type,Map,1,,,WFNetDomain
System.Type.Assembly,System.Type,,Property,Map,1,,,WFNetDomain
System.Resources.ResourceManager,System.Resources.ResourceManager,,Type,Map,4,,,WFNetDomain
System.Windows.Forms.Label.Text,System.Windows.Forms.Label,,Property,Map,4,,,WFNetDomain
System.Windows.Forms.Label.AutoSize,System.Windows.Forms.Label,,Property,Map,4,,,WFNetDomain
System.Drawing.SizeF..ctor,System.Drawing.SizeF,,Method,Map,1,,,WFNetDomain
System.Windows.Forms.TextBox..ctor,System.Windows.Forms.TextBox,,Method,Map,1,,,WFNetDomain
WindowsFormsApp1.Properties.Settings.defaultInstance,WindowsFormsApp1.Properties.Settings,,Field,Map,1,,,WFNetDomain
System.Windows.Forms.TextBox,System.Windows.Forms.TextBox,,Type,Map,2,,,WFNetDomain
System.Reflection.AssemblyTrademarkAttribute..ctor,System.Reflection.AssemblyTrademarkAttribute,,Method,Map,1,,,WFNetDomain
System.Reflection.AssemblyProductAttribute..ctor,System.Reflection.AssemblyProductAttribute,,Method,Map,1,,,WFNetDomain
System.Windows.Forms.Application.Run,System.Windows.Forms.Application,,Method,Map,2,,,WFNetDomain
System.Windows.Forms.Application.SetCompatibleTextRenderingDefault,System.Windows.Forms.Application,,Method,Map,1,,,WFNetDomain
System.Windows.Forms.Application.EnableVisualStyles,System.Windows.Forms.Application,,Method,Map,1,,,WFNetDomain
System.ComponentModel.EditorBrowsableAttribute..ctor,System.ComponentModel.EditorBrowsableAttribute,,Method,Map,2,,,WFNetDomain
System.CodeDom.Compiler.GeneratedCodeAttribute..ctor,System.CodeDom.Compiler.GeneratedCodeAttribute,,Method,Map,2,,,WFNetDomain
System.Windows.Forms.Application,System.Windows.Forms.Application,,Type,Map,3,,,WFNetDomain
System.Drawing.Size,System.Drawing.Size,,Type,Map,5,,,WFNetDomain
WindowsFormsApp1.Properties.Resources,WindowsFormsApp1.Properties.Resources,,Type,Map,1,,,WFNetDomain
System.Windows.Forms.Application.SetCompatibleTextRenderingDefault,System.Windows.Forms.Application,,Method,NoMap,1,,,WFNetDomain
System.Windows.Forms.Application.EnableVisualStyles,System.Windows.Forms.Application,,Method,NoMap,1,,,WFNetDomain
System.Drawing.Size..ctor,System.Drawing.Size,,Method,Map,5,,,WFNetDomain
System.Windows.Forms.ContainerControl.AutoScaleDimensions,System.Windows.Forms.ContainerControl,,Property,NoMap,1,,,WFNetDomain
System.Windows.Forms.ContainerControl.AutoScaleMode,System.Windows.Forms.ContainerControl,,Property,NoMap,1,,,WFNetDomain
System.Reflection.AssemblyCompanyAttribute..ctor,System.Reflection.AssemblyCompanyAttribute,,Method,Map,1,,,WFNetDomain
System.Windows.Forms.Control+ControlCollection.Add,System.Windows.Forms.Control+ControlCollection,,Method,Map,12,,,WFNetDomain
WindowsFormsApp1.Form1..ctor,WindowsFormsApp1.Form1,,Method,Map,1,,,WFNetDomain
WindowsFormsApp1.Form1.InitializeComponent,WindowsFormsApp1.Form1,,Method,Map,2,,,WFNetDomain
WindowsFormsApp1.Form1.label1_Click,WindowsFormsApp1.Form1,,Method,Map,1,,,WFNetDomain
WindowsFormsApp1.Form1.button1_Click,WindowsFormsApp1.Form1,,Method,Map,1,,,WFNetDomain
WindowsFormsApp1.Form1.label2_Click,WindowsFormsApp1.Form1,,Method,Map,1,,,WFNetDomain
WindowsFormsApp1.Form1,WindowsFormsApp1.Form1,,Type,Map,1,,,WFNetDomain
WindowsFormsApp1.Properties.Resources.resourceCulture,WindowsFormsApp1.Properties.Resources,,Field,Map,2,,,WFNetDomain
WindowsFormsApp1.Properties.Resources.resourceMan,WindowsFormsApp1.Properties.Resources,,Field,Map,3,,,WFNetDomain
System.Windows.Forms.AutoScaleMode.Font,System.Windows.Forms.AutoScaleMode,,Field,NoMap,1,,,WFNetDomain
WindowsFormsApp1.Form1.button1,WindowsFormsApp1.Form1,,Field,Map,9,,,WFNetDomain
WindowsFormsApp1.Form1.label1,WindowsFormsApp1.Form1,,Field,Map,9,,,WFNetDomain
WindowsFormsApp1.Form1.textBox1,WindowsFormsApp1.Form1,,Field,Map,7,,,WFNetDomain
WindowsFormsApp1.Form1.label2,WindowsFormsApp1.Form1,,Field,Map,9,,,WFNetDomain
WindowsFormsApp1.Form1.components,WindowsFormsApp1.Form1,,Field,Map,2,,,WFNetDomain
System.Windows.Forms.AutoScaleMode,System.Windows.Forms.AutoScaleMode,,Type,Map,1,,,WFNetDomain
System.Reflection.AssemblyDescriptionAttribute..ctor,System.Reflection.AssemblyDescriptionAttribute,,Method,Map,1,,,WFNetDomain
System.Windows.Forms.Button..ctor,System.Windows.Forms.Button,,Method,Map,1,,,WFNetDomain
System.Windows.Forms.Button,System.Windows.Forms.Button,,Type,Map,2,,,WFNetDomain
System.Reflection.AssemblyCopyrightAttribute..ctor,System.Reflection.AssemblyCopyrightAttribute,,Method,Map,1,,,WFNetDomain
System.Windows.Forms.ButtonBase.Text,System.Windows.Forms.ButtonBase,,Property,Map,2,,,WFNetDomain
System.Windows.Forms.ButtonBase.UseVisualStyleBackColor,System.Windows.Forms.ButtonBase,,Property,Map,2,,,WFNetDomain
System.Windows.Forms.Control.Location,System.Windows.Forms.Control,,Property,Map,8,,,WFNetDomain
System.Windows.Forms.Control.Name,System.Windows.Forms.Control,,Property,Map,9,,,WFNetDomain
System.Windows.Forms.Control.Size,System.Windows.Forms.Control,,Property,Map,8,,,WFNetDomain
System.Windows.Forms.Control.TabIndex,System.Windows.Forms.Control,,Property,Map,8,,,WFNetDomain
System.Windows.Forms.Control.Controls,System.Windows.Forms.Control,,Property,Map,4,,,WFNetDomain
System.IDisposable.Dispose,System.IDisposable,,Method,Map,2,,,WFNetDomain
WindowsFormsApp1.Properties.Resources.get_ResourceManager.temp,WindowsFormsApp1.Properties.Resources.get_ResourceManager.temp,,Type,Map,1,,,WFNetDomain
System.Runtime.InteropServices.ComVisibleAttribute..ctor,System.Runtime.InteropServices.ComVisibleAttribute,,Method,Map,1,,,WFNetDomain
System.Windows.Forms.Control.Click,System.Windows.Forms.Control,,Event,Map,6,,,WFNetDomain
System.Windows.Forms.Control.PerformLayout,System.Windows.Forms.Control,,Method,Map,1,,,WFNetDomain
System.Windows.Forms.Control.ResumeLayout,System.Windows.Forms.Control,,Method,Map,2,,,WFNetDomain
System.Windows.Forms.Control.SuspendLayout,System.Windows.Forms.Control,,Method,Map,2,,,WFNetDomain
System.ComponentModel.IContainer,System.ComponentModel.IContainer,,Type,Map,1,,,WFNetDomain
System.ComponentModel,System.ComponentModel,,Type,Map,2,,,WFNetDomain
System.Windows.Forms.Control.PerformLayout,System.Windows.Forms.Control,,Method,NoMap,1,,,WFNetDomain
System.Reflection.AssemblyConfigurationAttribute..ctor,System.Reflection.AssemblyConfigurationAttribute,,Method,Map,1,,,WFNetDomain
System.Drawing.Point..ctor,System.Drawing.Point,,Method,Map,4,,,WFNetDomain
System.Drawing.Point,System.Drawing.Point,,Type,Map,4,,,WFNetDomain
System.Runtime.InteropServices.GuidAttribute..ctor,System.Runtime.InteropServices.GuidAttribute,,Method,Map,1,,,WFNetDomain
System.EventArgs,System.EventArgs,,Type,Map,3,,,WFNetDomain
System.Reflection.AssemblyFileVersionAttribute..ctor,System.Reflection.AssemblyFileVersionAttribute,,Method,Map,1,,,WFNetDomain
WindowsFormsApp1.Form1.Dispose.disposing,WindowsFormsApp1.Form1.Dispose.disposing,,Type,Map,2,,,WFNetDomain
System.Reflection.AssemblyTitleAttribute..ctor,System.Reflection.AssemblyTitleAttribute,,Method,Map,1,,,WFNetDomain
System.Configuration.SettingsBase.Synchronized,System.Configuration.SettingsBase,,Method,Map,2,,,WFNetDomain
System.STAThreadAttribute..ctor,System.STAThreadAttribute,,Method,Map,1,,,WFNetDomain
System.Reflection.AssemblyCultureAttribute..ctor,System.Reflection.AssemblyCultureAttribute,,Method,Map,1,,,WFNetDomain
System.Configuration,System.Configuration,,Type,Map,1,,,WFNetDomain
System.Globalization.CultureInfo,System.Globalization.CultureInfo,,Type,Map,2,,,WFNetDomain
System.Windows.Forms.Form.Dispose,System.Windows.Forms.Form,,Method,Map,3,,,WFNetDomain
System.Windows.Forms.Form,System.Windows.Forms.Form,,Type,Map,1,,,WFNetDomain
