obj\Debug\net8.0\Extensions\AppExtensions.webmap.cs
obj\Debug\net8.0\Extensions\ExtApplication.webmap.cs
obj\Debug\net8.0\Form1.webmap.cs
obj\Debug\net8.0\Form1.Designer.webmap.cs
obj\Debug\net8.0\Program.webmap.cs
obj\Debug\net8.0\Properties\AssemblyInfo.webmap.cs
obj\Debug\net8.0\Properties\Resources.Designer.webmap.cs
obj\Debug\net8.0\Properties\Settings.Designer.webmap.cs
obj\Debug\net8.0\RegistrationClass.webmap.cs
obj\Debug\net8.0\Startup.webmap.cs
obj\Debug\net8.0\Startup.EntryPoint.webmap.cs
obj\Debug\net8.0\Extensions\ExtApplication.0.g.webmap.cs
obj\Debug\net8.0\Form1.0.g.webmap.cs
